<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".androidSpecfic.HabitFrag"
    android:orientation="vertical">


    <TextView
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="16dp"

        android:id="@+id/habitFrag_goalTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="@string/habitfrag_goalReached"
        android:textSize="20sp" />

    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/habitFrag_amountTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="192sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:padding="16dp"
        android:text="16" />




    <habitbuilder.f.tom.makes.com.habitbuilder.androidSpecfic.HabitWeekView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="I did it a while ago..." />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Edit previous times" />

    </LinearLayout>

    <Button
        android:id="@+id/habitFrag_justNowButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="I did it just now"
        android:textSize="32sp" />


</LinearLayout>