<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".androidSpecfic.HabitFrag"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="32dp"
        android:text="Today"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/habitFrag_goalTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="@string/habitfrag_goalReached"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/habitFrag_amountTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="196sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:padding="16dp"
        android:text="16" />


    <TextView
        android:id="@+id/habitFrag_betterOrWorseTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:text="You are doing worse this week, get it up!" />


    <!--todo: add a custom view that shows the last week. a sort of calendar with squares, with a
    colour indicating if it was completed
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="I did it a while ago..." />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Edit previous times" />

    </LinearLayout>

    <Button
        android:id="@+id/habitFrag_justNowButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="I did it just now"
        android:textSize="32sp" />


</LinearLayout>