<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main"
    tools:context=".androidSpecfic.MainActivity"

    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    app:behavior_hideable="false"
    android:elevation="100dp"
    app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <LinearLayout
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_peek_height">

        <ImageButton
            android:id="@+id/main_toggle_sheet_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24px"
            android:layout_width="@dimen/bottom_sheet_peek_height"
            android:layout_height="@dimen/bottom_sheet_peek_height" />

    </LinearLayout>


    <TextView
        android:background="@color/my_material_green"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


</LinearLayout>